^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package domain_coordinator
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.11.1 (2022-09-13)
-------------------
* Update maintainers (`#15 <https://github.com/ros2/ament_cmake_ros/issues/15>`_)
* Contributors: methylDragon

0.11.0 (2022-04-29)
-------------------

0.10.0 (2022-01-13)
-------------------
* Update maintainers to Michel Hidalgo (`#13 <https://github.com/ros2/ament_cmake_ros/issues/13>`_)
* Refactor domain_coordinator API to use a context manager (`#12 <https://github.com/ros2/ament_cmake_ros/issues/12>`_)
* Contributors: Audrow Nash, Timo Röhling

0.9.2 (2021-05-12)
------------------

0.9.1 (2021-01-25)
------------------
* Update package maintainers. (`#11 <https://github.com/ros2/ament_cmake_ros/issues/11>`_)
* Add pytest.ini to suppress warning output locally. (`#8 <https://github.com/ros2/ament_cmake_ros/issues/8>`_)
* Contributors: Chris Lalancette, Michel Hidalgo

0.9.0 (2020-04-17)
------------------
* more verbose test_flake8 error messages (same as `ros2/launch_ros#135 <https://github.com/ros2/launch_ros/issues/135>`_)
* Contributors: Dirk Thomas

0.8.0 (2019-09-24)
------------------
* 0.8.0
* Install manifest and package marker (`#6 <https://github.com/ros2/ament_cmake_ros/issues/6>`_)
* Add isolated gmock test (`#4 <https://github.com/ros2/ament_cmake_ros/issues/4>`_)
* Add ament_add_pytest_isolated and ament_add_gtest_isolated (`#3 <https://github.com/ros2/ament_cmake_ros/issues/3>`_)
* Contributors: Michael Carroll, Peter Baughman, ivanpauno

0.7.0 (2019-04-11)
------------------

0.5.0 (2018-06-18)
------------------

0.4.0 (2017-12-08)
------------------
